name: Release (All Platform)

on: 
  push:
    tags:
      - "**"

concurrency: 
  group: ${{ github.workflow }}-${{ github.sha }}
  cancel-in-progress: true    

jobs:
  build_windows:
    uses: ./.github/workflows/build_windows.yml
    with: 
      postfix: ${{ github.ref_name }}
  build_ubuntu:
    uses: ./.github/workflows/build_linux.yml
    with: 
      postfix: ${{ github.ref_name }}
  build_macos:
    uses: ./.github/workflows/build_macos.yml
    with: 
      postfix: ${{ github.ref_name }}
  release:
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    needs: 
      - build_windows
      - build_macos
      - build_ubuntu
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: windows-release-${{ github.ref_name }}
      - uses: actions/download-artifact@v3
        with:
          name: macos-release-${{ github.ref_name }}
      - uses: actions/download-artifact@v3
        with:
          name: linux-release-${{ github.ref_name }}
      # There is no option to stop actions/download-artifact@v3 extracting by default...
      - name: Compress back to zip
        run: |
          zip -r windows-release-${{ github.ref_name }}.zip minecraft_cube_desktop
          zip -r macos-release-${{ github.ref_name }}.zip minecraft_cube_desktop.app
          zip linux-release-${{ github.ref_name }}.zip minecraft_cube_desktop.deb
      - name: Check Directory
        run: |
          ls -R
      - name: Github Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            windows-release-${{ github.ref_name }}.zip
            macos-release-${{ github.ref_name }}.zip
            linux-release-${{ github.ref_name }}.zip